# SimpleMathApp: A basic Python script for arithmetic operations

def greet():
    print("Hello, World!")
    print("Welcome to SimpleMathApp - your first GitHub project!")

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error! Division by zero."
    return a / b

# Main program execution
if __name__ == "__main__":
    greet()
    print("\nLet's do some basic math operations:")
    
    # Example usage
    print("Addition (5 + 3):", add(5, 3))
    print("Subtraction (5 - 3):", subtract(5, 3))
    print("Multiplication (5 * 3):", multiply(5, 3))
    print("Division (5 / 3):", divide(5, 3))
    print("Division by zero (5 / 0):", divide(5, 0))
